<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">eu.sttlab.api.FileManagementAPI_.resources:_default</value>
  <value name="node_pkg">sttFileManagement</value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">_default</value>
    <value name="nsName">eu.sttlab.api.FileManagementAPI_.resources:_default</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/files</value>
        <value name="serviceName">eu.sttlab.api.FileManagementAPI_.services:getFiles</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/files</value>
        <value name="serviceName">eu.sttlab.api.FileManagementAPI_.services:uploadFileBinary</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/files/{fileName}</value>
        <value name="serviceName">eu.sttlab.api.FileManagementAPI_.services:getFileByName</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/files/{fileName}</value>
        <value name="serviceName">eu.sttlab.api.FileManagementAPI_.services:deleteFileByName</value>
        <array name="httpMethods" type="value" depth="1">
          <value>DELETE</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <value name="originUri">file:///Users/staillan/dev/wMServiceDesigner111/IntegrationServer/packages/sttFileManagement/resources/api/FileManagement.yml</value>
  <value name="resourceName">_default</value>
  <Boolean name="modifiable">false</Boolean>
  <null name="srcdoctypename"/>
  <null name="assocdoctypename"/>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
